{
	// Place your magoc workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"power_type": {
		"scope": "json",
		"prefix": "type",
		"body": [
			"\"type\": \"$0\","
		],
		"description": "create a type key+value pair."
	},

	"power_name": {
		"scope": "json",
		"prefix": "name",
		"body": [
			"\"name\": \"$0\","
		],
		"description": "create a name key+value pair"
	},

	"power_desc": {
		"scope": "json",
		"prefix": "desc",
		"body": [
			"\"description\": \"$0\","
		]
	},

	"resource": {
		"scope": "json",
		"prefix": "res",
		"body": "origins:resource"
	},

	"condition": {
		"scope": "json",
		"prefix": "cond",
		"body": [
			"\"condition\": {",
			"\t${1:type}",
			"}$0"
		]
	},

	"conditions": {
		"scope": "json",
		"prefix": "conds",
		"body": [
			"\"conditions\": [",
			"\t$1",
			"]$0"
		]
	},

	"origin": {
		"scope": "json",
		"prefix": "origin",
		"body": "origins:origin"
	},

	"origins": {
		"scope": "json",
		"prefix": "os",
		"body": "origins:"
	},

	"replicator": {
		"scope": "json",
		"prefix": "\"repl\"",
		"body": "\"magoc:replicator/$0\""
	},

	"action_over_time": {
		"scope": "json",
		"prefix": "\"aot\"",
		"body": "\"origins:action_over_time\",$0"
	}
}